com.spring.social.auto-signup=true


# Google
# http://localhost:8080/auth/google

google.client.id=348128802183-9si4susaehbqpqha53cfese2r6jt0dev.apps.googleusercontent.com
google.client.secret=VE9S_ErsW4_iFQMWKHXMhRPU
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile